# Spotify

./: AppInfo.json  NuGet.Config  README.md  Spotify.sln
src/Spotify/: MainWindow.axaml  MainWindow.axaml.cs  Spotify.csproj
src/Spotify.Test/: App.axaml  App.axaml.cs  Program.cs  Spotify.Test.csproj
src/Spotify/Services/: ISpotifyService.cs  ITokenService.cs  SpotifyService.cs  TokenService.cs
src/Spotify/ViewModels/: MainViewModel.cs
